# Environment variables for production deployment
# Copy this file to .env and update with your actual values

# Database Configuration (External PostgreSQL Server)
DB_PASSWORD=your_super_secure_db_password_here
DB_NAME=love_chat
DB_USER=love_chat_user
DB_HOST=host.docker.internal
DB_PORT=5432

# Redis Configuration  
REDIS_PASSWORD=your_super_secure_redis_password_here
REDIS_URL=redis://:your_super_secure_redis_password_here@redis:6379/0

# Django Secret Key (Generate a new one for production)
SECRET_KEY=django-insecure-change-this-to-a-secure-random-string-in-production

# Security Settings
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,your-domain.com

# Email Configuration (Optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-email-app-password
DEFAULT_FROM_EMAIL=noreply@your-domain.com

# Domain Configuration
CSRF_TRUSTED_ORIGINS=https://your-domain.com,http://localhost:8000

# Backup Configuration (Optional)
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *  # Daily at 2 AM

# Monitoring (Optional)
SENTRY_DSN=your-sentry-dsn-here
LOG_LEVEL=INFO


daphne -b 0.0.0.0 -p 8000 love_chat.asgi:application