[supervisord]
nodaemon=true
logfile=/app/logs/supervisord.log
pidfile=/app/logs/supervisord.pid

[program:django]
command=/opt/venv/bin/daphne -b 127.0.0.1 -p 8000 love_chat.asgi:application
directory=/app
user=app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/logs/django.log
environment=DJANGO_SETTINGS_MODULE=love_chat.settings_production

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/logs/nginx.log

[program:redis]
command=redis-server --port 6379 --bind 127.0.0.1
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/logs/redis.log